{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT", ".env*"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "lint": {},
    "check": {},
    "format": {},
    "lint:fix": {},
    "format:fix": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
